<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/afi_dialog_layout_root">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="0,2" android:id="@+id/afi_run_table" android:gravity="center">
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:gravity="center">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center"
					android:text="@string/aerobic_fitness" android:textStyle="bold" android:textColor="#FFFFFF"></TextView>
			</TableRow>
		</TableLayout>

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="0,2" android:id="@+id/afi_waist_table" android:gravity="center">
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:gravity="center">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center"
					android:text="@string/waist_measurement" android:textColor="#FFFFFF" android:textStyle="bold"></TextView>
			</TableRow>
		</TableLayout>
		<TableLayout android:stretchColumns="0,2"
			android:id="@+id/afi_pushup_table" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:gravity="center">
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:gravity="center">
				<TextView android:text="@string/pushups"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:gravity="center" android:textColor="#ffffff" android:textStyle="bold"></TextView>
			</TableRow>
		</TableLayout>
		<TableLayout android:layout_height="fill_parent"
			android:stretchColumns="0,2" android:id="@+id/afi_situp_table"
			android:layout_width="fill_parent" android:gravity="center">
			<TableRow android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:gravity="center">
				<TextView android:text="@string/situps"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:gravity="center" android:textStyle="bold" android:textColor="#ffffff"></TextView>
			</TableRow>
		</TableLayout>

	</LinearLayout>
</ScrollView>