<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:id="@+id/minimum_maximum_dialog_layout_roots"
	android:stretchColumns="0">
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/header_row">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/male_column"
			android:paddingLeft="20dip"
			android:paddingRight="20dip" android:text="Minimums"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/female_column"
			android:paddingLeft="20dip"
			android:paddingRight="20dip" android:text="Maximums"></TextView>
	</TableRow>

	<TableRow android:padding="10dip"></TableRow>

	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/waist_row">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Waist"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/waist_min" android:gravity="center_vertical|center_horizontal"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/waist_max" android:gravity="center_vertical|center_horizontal"></TextView>
</TableRow>
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/pushup_row">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Pushups"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pushup_min" android:gravity="center_vertical|center_horizontal"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pushup_max" android:gravity="center_vertical|center_horizontal"></TextView>
</TableRow>
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/situp_row">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Situps"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/situp_min" android:gravity="center_vertical|center_horizontal"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/situp_max" android:gravity="center_vertical|center_horizontal"></TextView>
</TableRow>

<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/run_row">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Run"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/run_min" android:gravity="center_vertical|center_horizontal"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/run_max" android:gravity="center_vertical|center_horizontal"></TextView>
</TableRow>





</TableLayout>
