<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/number_dialog_layout_root">

	<com.rwoar.pfacalculator.widget.NumberPicker
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/number_dialog_numpicker" android:layout_centerInParent="true"/>

</RelativeLayout>
